<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d371779aa3422cbb3e5f83abb11239" Name="Diagram1">
        <EntityTypeShape EntityType="YinghModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="YinghModel.Customer_CustomerRole_Mapping" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="YinghModel.CustomerRole" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="YinghModel.WeixinCustomer" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="YinghModel.FK__Customer___Custo__15502E78" />
        <AssociationConnector Association="YinghModel.FK__Customer___Custo__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>