消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:老大
================================================================

2016-05-25 11:50:14 看清我是谁
手机没网

2016-05-25 11:50:17 看清我是谁
QQ聊

2016-05-25 11:50:35 老大
回来吃饭吗

2016-05-25 11:50:42 看清我是谁
中午就一个小时

2016-05-25 11:50:46 看清我是谁
我没带钱。。

2016-05-25 11:51:04 老大
微信支付

2016-05-25 11:51:17 老大
才一小时啊

2016-05-25 11:51:33 老大
要我我给你团购 你去吃

2016-05-25 11:51:38 看清我是谁
还不知道去哪吃呢

2016-05-25 11:52:06 老大
上次三楼那个汉堡鸡翅吧

2016-05-25 11:52:25 老大
公司没网吗

2016-05-25 11:54:05 老大
你去超市买吃的吧

2016-05-25 11:54:46 老大
超市有免费无线 写着水城的汉字无线 你可以微信支付

2016-05-25 11:54:55 看清我是谁
等会看吧

2016-05-25 11:55:29 老大
中午不是一个半小时吗？

2016-05-30 15:35:46 老大
我五爸还给我希望说 那么大公司肯定管

2016-05-30 15:36:26 老大
一天都在发快递

2016-05-30 15:37:41 老大
地铁坐40多站

2016-05-30 15:37:48 老大
累死老子

2016-05-30 15:38:29 看清我是谁
坐多久

2016-05-30 15:39:00 老大
反正今天早上用了整整两小时到

2016-05-30 15:39:23 老大
到这下地铁又坐公交两站

2016-05-30 15:39:48 看清我是谁
哦

2016-05-30 15:39:52 看清我是谁
那每天不累死了

2016-05-30 15:39:58 看清我是谁
还好五点下班

2016-05-30 15:40:00 老大
[表情]

2016-05-30 15:43:14 老大
我在这里，点击查看：http://maps.google.com/maps?q=39.917048,116.275631&iwloc=A&hl=zh-CN (北京市海淀区五棵松金沟河桥附近(金沟河东路南))

2016-05-30 15:43:50 老大
公司人都带饭吃 公司有微波炉

2016-05-30 15:44:00 看清我是谁
公司环境怎么样

2016-05-30 15:44:28 老大
这饭贵 中午没人出去吃饭都 我自己百度外卖17元

2016-05-30 15:44:44 老大
公司好几层楼 很大

2016-05-30 15:44:50 老大
[图片]

2016-05-30 15:45:19 老大
管的挺松的

2016-05-30 15:45:43 老大
规定12点吃饭 人们11.30就开始吃了

2016-05-30 15:46:31 老大
从今天起你每天做饭 我今天回去买个饭盒 以后每天带饭

2016-05-30 15:46:42 看清我是谁
[表情]

2016-05-30 15:46:47 看清我是谁
我每天做饭。。

2016-05-30 15:46:52 老大
[表情][表情]

2016-05-30 15:47:01 老大
现在反过来了

2016-05-30 15:47:17 老大
老子每天坐车4小时还给你做饭啊

2016-05-30 15:48:21 老大
那你说怎么办吧

2016-05-30 15:48:27 老大
要么搬家

2016-05-30 15:49:14 老大
这是西四环 要么搬家西六环 西六环比北六环还偏

2016-05-30 15:49:23 老大
房租更便宜

2016-05-30 15:49:58 老大
公司人都自己做饭带过来热着吃

2016-05-30 15:52:25 看清我是谁
搬家我这工作咋办

2016-05-30 15:53:03 老大
反正你这个干不久 迟早辞

2016-05-30 15:53:41 老大
[图片]

2016-05-30 15:53:54 老大
[图片]

2016-05-30 15:54:38 看清我是谁
照片照这么清晰啊

2016-05-30 15:54:52 老大
[图片]

2016-05-30 16:35:13 老大
三点多就没啥事了

2016-05-30 16:35:18 老大
坐等下班

2016-05-30 16:59:45 看清我是谁
哦

2016-05-30 16:59:52 看清我是谁
这么清闲

2016-05-30 16:59:59 老大
下班了

2016-05-30 17:51:38 老大
你等会去永辉看有肉夹馍吗 买一个

2016-05-30 18:06:07 看清我是谁
买一个？

2016-05-30 18:06:10 看清我是谁
晚上吃什么

2016-05-30 18:06:25 看清我是谁
你之前不买过吗，凉的，肯定有

2016-05-30 18:06:41 老大
有时候就卖完了

2016-05-30 18:06:50 看清我是谁
哦

2016-05-30 18:06:53 看清我是谁
没有买什么

2016-05-30 18:07:00 看清我是谁
你晚上吃什么

2016-05-30 18:07:20 老大
不知道 你看着买吧

2016-05-30 18:07:34 老大
肉夹馍是买给我明天中午吃的

2016-05-30 18:07:35 看清我是谁
我吃什么

2016-05-30 18:07:47 老大
家里有馒头

2016-05-30 18:08:16 老大
你去多买几个咸鸭蛋

2016-05-30 18:08:24 看清我是谁
哦

2016-05-30 18:08:27 看清我是谁
咸鸭蛋在哪

2016-05-30 18:08:43 老大
鸡蛋那

2016-05-30 18:09:10 老大
让你平时不注意和我一起买

2016-05-30 18:10:07 老大
我还有7站地铁

2016-05-30 18:11:47 看清我是谁
哦

2016-05-30 18:12:08 老大
你还不下班？

2016-05-30 18:12:32 看清我是谁
马上

2016-05-30 18:12:37 老大
那会 五爸打电话说要给我解决住宿问题

2016-05-30 18:12:45 老大
说每天太远了

2016-05-30 18:13:32 看清我是谁
嗯

2016-06-02 16:12:32 老大
今天一天都没事干

2016-06-02 16:12:35 老大
无聊的

2016-06-02 16:28:03 看清我是谁
..

2016-06-02 17:31:17 老大
你今天去超市买点三明治 就披萨挨着的 我明天带公司热着吃

2016-06-02 17:32:29 老大
再买点菜 家里有馒头2个  饼 不用买馒头了

2016-06-02 17:35:04 老大
再买几个粽子 我不要肉馅 其他馅你看着买

2016-06-02 17:35:49 老大
看超市有啥 可以带公司热着吃的 都给我买点

2016-06-02 17:39:50 看清我是谁
买什么菜

2016-06-02 17:40:45 老大
你馒头就啥菜 你自己看着买 我那个都行 凉皮活着凉菜 

2016-06-02 17:40:56 老大
昨天吃肉了 今天别吃了

2016-06-02 17:41:47 老大
三明治。凉菜或凉菜 ，粽子。

2016-06-06 16:59:11 老大
[图片]

2016-06-07 18:19:49 老大
下班了吗

2016-06-07 18:19:55 看清我是谁
买什么

2016-06-07 18:20:06 看清我是谁
没呢

2016-06-07 18:20:16 看清我是谁
等你会吧

2016-06-07 18:21:41 老大
你去华联买大饼一个，绿的那个香瓜2，挑硬的，软的坏了，凉菜5元的，

2016-06-07 18:21:58 看清我是谁
华联哪有大饼

2016-06-07 18:22:11 老大
你先回去买东西 热饭吧 别等我了。我回去直接吃

2016-06-07 18:22:19 老大
馒头那有呢

2016-06-07 18:22:19  


2016-06-07 18:22:26 老大
一大作

2016-06-07 18:22:53 老大
一大圆张 3元 还是热的

2016-06-08 14:50:40 老大
希望落空了

2016-06-08 14:50:54 老大
刚才经理跟我说 业务部没有空房子 自己找吧

2016-06-08 14:51:01 老大
[表情]

2016-06-08 18:12:18 看清我是谁
买什么吗

2016-06-12 13:16:37 老大
[图片]

2016-06-12 13:26:48 老大
http://www.cnmo.com/news/519145.html

2016-06-12 13:33:24 看清我是谁
去年的新闻了

2016-06-12 17:38:27 老大
地铁坐反了 

2016-06-12 17:38:35 看清我是谁
二

2016-06-12 17:38:41 老大
超过好几站才知道

2016-06-12 17:38:55 老大
超了五六站

2016-06-12 17:39:25 老大
这一坐错车 又返回 浪费半小时

2016-06-13 15:54:16 看清我是谁
今天股票又赔惨了

2016-06-13 15:54:39 老大
还有脸告诉我

2016-06-13 16:01:37 老大
下了一天雨

2016-06-13 16:01:42 老大
我没有伞

2016-06-13 16:05:16 老大
[图片]

2016-06-13 16:25:02 老大
你今天带伞了吗

2016-06-13 16:39:14 看清我是谁
没带

2016-06-13 16:39:43 老大
说是晚上暴雨

2016-06-13 16:39:56 看清我是谁
嗯

2016-06-13 16:40:01 老大
你下班就赶紧回家吧

2016-06-13 17:31:55 看清我是谁
没吃的了

2016-06-13 18:04:33 老大
[表情]

2016-06-13 18:05:03 老大
不知道外面下雨吗

2016-06-13 18:05:27 老大
华联买点

2016-06-13 18:05:34 老大
你啥时候下班

2016-06-13 18:19:54 老大
马上下车

2016-06-13 18:19:57 老大
你干啥呢

2016-06-13 18:20:57 看清我是谁
下车了？

2016-06-13 18:21:02 看清我是谁
我还没出公司

2016-06-13 18:21:04 看清我是谁
马上走

2016-06-13 18:21:11 老大
还有一站地铁

2016-06-13 18:21:12 看清我是谁
现在走，下了

2016-06-13 18:21:21 老大
下雨了？

2016-06-13 18:21:39 老大
出去坐公交

2016-06-14 16:38:17 老大
下雨了

2016-06-14 16:38:31 老大
你今天去买吃的吗

2016-06-14 16:44:05 看清我是谁
买什么

2016-06-14 16:44:08 看清我是谁
我没带伞

2016-06-14 16:44:18 老大
骑车了？

2016-06-14 16:44:23 看清我是谁
嗯

2016-06-14 16:44:40 老大
反正现在下雨 不知道你下班还下不了

2016-06-14 16:45:06 老大
你下班时 如果还下雨就别买了 直接回家

2016-06-14 16:45:26 看清我是谁
嗯

2016-06-14 16:47:13 老大
如果你下班时不下 就去华联买3个绿香瓜  不新鲜就少买

2016-06-14 16:47:23 老大
还有大饼

2016-06-14 16:47:42 老大
还有凉菜6元钱 别买多

2016-06-14 16:48:00 看清我是谁
要是下雨，吃啥

2016-06-14 16:49:17 老大
昨天不是还有一点点肉吗不够 不然再买点烧烤火腿 要长火腿

2016-06-14 16:49:28 看清我是谁
没有长火腿

2016-06-14 16:49:35 看清我是谁
只有那一种

2016-06-14 16:50:00 老大
煎饼对面好像有

2016-06-14 16:51:00 老大
不下雨就去超市买大饼 香瓜 凉菜

2016-06-14 16:51:14 老大
下雨再买烧烤

2016-06-14 16:55:19 老大
下班 走了

2016-06-15 16:12:20 老大
我和经理请假了

2016-06-15 16:12:26 老大
他出差回来了

2016-06-15 16:12:31 老大
3填

2016-06-15 16:12:34 老大
天

2016-06-15 16:13:06 老大
今晚回去收拾好 明天背书包下班直接走

2016-06-15 17:44:22 老大
别忘了提醒我拿身份证

2016-06-15 17:47:36 看清我是谁
啥时候

2016-06-15 17:51:51 老大
晚上

2016-06-15 18:03:48 老大
晚上还买东西吗

2016-06-15 18:03:48  


2016-06-15 18:04:04 看清我是谁
还有吃的吗

2016-06-15 18:04:26 老大
你忘了

2016-06-15 18:04:40 老大
昨天剩下点凉菜

2016-06-15 18:04:40 看清我是谁
就那一点凉菜了

2016-06-15 18:04:47 看清我是谁
饼也没了、

2016-06-15 18:04:49 看清我是谁
买吧

2016-06-15 18:05:05 老大
还有馒头 你前天买的

2016-06-15 18:05:49 老大
还有7站地铁

2016-06-15 18:05:55 老大
去哪买

2016-06-15 18:06:11 看清我是谁
华联

2016-06-15 18:06:35 老大
还是凉菜？

2016-06-15 18:07:03 老大
把前天的馒头晚上吃完

2016-06-15 18:07:21 老大
要么去买烤长火腿吧

2016-06-15 18:07:31 看清我是谁
哦

2016-06-15 18:07:35 看清我是谁
哪买的

2016-06-15 18:08:02 老大
之前记得烤鱼对面

2016-06-15 18:08:10 老大
不知道现在变了吗

2016-06-15 18:08:19 看清我是谁
烤鱼对面哪有烧烤？

2016-06-15 18:08:24 老大
或者你看着买点

2016-06-15 18:08:26 看清我是谁
k3那？

2016-06-15 18:08:36 老大
菜市场门口

2016-06-15 18:08:50 看清我是谁
哦，那个秘制烤肠啊

2016-06-15 18:09:40 老大
[表情]

2016-06-15 18:09:52 老大
不是

2016-06-15 18:10:02 老大
不管了 你自己找吧

2016-06-15 18:11:17 看清我是谁
就光吃那个？

2016-06-15 18:16:50 老大
你回去热馒头啊 还有昨天凉菜

2016-06-15 18:17:00 看清我是谁
嗯

2016-06-15 18:17:09 老大
下班了吗

2016-06-15 18:17:37 老大
路上卖啥 你自己看着买吧 

2016-06-15 18:18:36 老大
还有3站地铁

2016-06-15 18:54:59 看清我是谁
我什么都没买

2016-06-15 18:55:10 看清我是谁
没看到卖肠的

2016-06-15 18:55:29 看清我是谁
你看到了你就买吧

2016-06-16 13:53:12 老大
你妈又给我的手机号打电话了

2016-06-16 13:53:43 老大
你跟他说以后别给我这个号打了 你就说这个号送人了

2016-06-16 13:53:57 老大
你不说 她会经常打得

2016-06-21 9:28:32 看清我是谁
你明天早上到北京，直接去公司？

2016-06-21 9:37:21 老大
嗯

2016-06-22 17:32:07 老大
你回去把洗澡水烧个15分钟

2016-06-22 17:36:15 看清我是谁
嗯

2016-06-22 17:36:36 老大
去哪买吃的

2016-06-22 17:36:42 看清我是谁
华联

2016-06-22 17:36:54 老大
买香瓜

2016-06-22 17:37:40 看清我是谁
哦

2016-06-23 18:09:18 老大
不想呆这公司了

2016-06-23 18:09:25 老大
太累坐车

2016-06-23 18:09:47 老大
五爸说去广州吧 家人觉得太远

2016-06-23 18:29:14 看清我是谁
今天还买吃的吗

2016-06-23 18:30:53 老大
[表情]

2016-06-23 18:31:07 老大
随便你

2016-06-24 9:41:38 老大
今天坐车 感觉骨头快散架了 浑身无力

2016-06-24 9:41:52 老大
不想再北京了

2016-06-24 9:42:42 老大
你那个工作每天按部就班 我觉得太无聊了 一点前途没有

2016-06-24 9:43:20 老大
[图片]

2016-06-24 9:44:33 老大
转变自己，改变未来。人生路上，不知道转弯的人永远走不远

2016-06-24 9:44:58 老大
突然觉得这句话特别对 这是我五爸的座右铭

2016-06-24 9:47:27 老大
所以你的工作 你的思想需要转弯了

2016-06-24 9:48:21 老大
一直呆北京干那个按部就班的工作 没前途 一辈子租房啊

2016-06-24 9:49:41 老大
宁夏是未来发展大方向 那边房子不贵 我二爸还说如果我坚持选择你 他为了我会帮你在宁夏找工作 

2016-06-24 9:50:03 老大
人生路上需要转弯的人  否则永远走不远

2016-06-24 16:12:39 老大
http://bj.01fy.cn/rent/house_12879063.html

2016-06-24 16:13:47 老大
你看看 看见挺好的

2016-06-24 16:14:15 看清我是谁
你看就行了，我正忙呢

2016-06-24 17:30:07 老大
等会去华联一起吧

2016-06-24 17:34:31 老大
又坐错车了

2016-06-24 17:34:34 老大
[表情][表情]

2016-06-24 17:34:45 看清我是谁
..........

2016-06-24 17:57:35 老大
今天是怎么了

2016-06-24 17:57:46 老大
又一次坐错了

2016-06-24 18:00:30 看清我是谁
到哪了

2016-06-24 18:00:34 看清我是谁
我几点过去等你

2016-06-24 18:01:33 老大
还有12站

2016-06-24 18:02:20 老大
大概还是7点前到

2016-06-24 18:03:22 看清我是谁
哦

2016-06-24 18:04:10 老大
你可以先进去超市逛逛 省的外面热

2016-06-24 18:11:13 看清我是谁
我还不到点

2016-06-24 18:11:29 老大
我也7点到

2016-06-24 18:11:33 老大
你几点走

2016-06-28 9:16:11 老大
我二爸刚才给我打电话了 让我去宁夏呢 说北京居无定所 还是私企  说在市里给我找个工作 7.7号拿毕业证 不多久可能就去了

2016-06-28 9:17:44 老大
这次真的离开北京了  上班一个月坐车感觉到北京待不住  不适合我们外地人呆着

2016-06-28 11:36:55 看清我是谁
他也就这么一说，能那么快给你在那找着工作啊

2016-06-28 11:48:19 老大
他都跟我说过好几次了 让我去宁夏 我一直犹豫

2016-06-28 11:48:35 老大
他那么大官

2016-06-28 11:49:05 看清我是谁
犹豫什么，我觉得挺好的，你在这混也没什么优势，还是靠家人好点，毕竟他也有能力给你点帮助

2016-06-28 11:49:28 看清我是谁
你在这再干几年工资也提高不了多少

2016-06-28 11:49:37 看清我是谁
而且那么远

2016-06-28 11:51:49 老大
那你呢

2016-06-28 11:52:12 看清我是谁
我不去那啊，我的工作不适合

2016-06-28 11:52:23 看清我是谁
在那找个五千的都费劲

2016-06-28 11:52:27 看清我是谁
我要存钱

2016-06-28 11:52:32 老大
又不是只有北京有这个工作

2016-06-28 11:52:41 老大
那消费也低啊

2016-06-28 11:53:00 老大
你除了赔钱还会存钱 别开玩笑

2016-06-28 11:53:03 看清我是谁
即使消费再低，就算一分不花，也没有在这剩的多

2016-06-28 11:53:48 老大
生的都配完了

2016-06-28 11:53:53 老大
赔

2016-06-28 11:54:40 老大
去那是有一辈子的保障

2016-06-28 11:55:02 看清我是谁
我不可能去

2016-06-28 11:55:04 老大
这也就这几年的事 每天租房有啥意思

2016-06-28 11:55:12 看清我是谁
去那还不如郑州呢

2016-06-28 11:55:38 老大
你脑子转个弯  你好好想想

2016-06-28 11:55:59 看清我是谁
不用想，我哪都不去，就在这了

2016-06-28 11:56:11 老大
一辈子在这

2016-06-28 11:57:09 看清我是谁
你别纠结了，哪有两全其美的事，每个人选择的方向不同，还想要在同一个地方，必须有割舍

2016-06-28 11:57:26 看清我是谁
不然肯定要牺牲掉一些什么

2016-06-28 11:57:47 看清我是谁
别整天想着要跟我在一块，啥都不考虑了

2016-06-28 11:58:18 老大
那我去哪的话 那我们就没戏了

2016-06-28 11:59:32 看清我是谁
我只是从理性的角度告诉你，去那更适合你，不管是生活还是工作发展

2016-06-28 12:00:15 看清我是谁
我先去吃饭了

2016-06-28 12:35:36 看清我是谁
您好，我现在有事不在，一会再和您联系。

2016-06-28 12:35:36 老大
就算你在郑州 还是私企 你年轻可以打工  老了呢 没有保障

2016-06-28 17:29:25 看清我是谁
晚上吃什么

2016-06-28 18:17:18 老大
不是昨天剩饭

2016-06-28 18:18:51 老大
你想吃啥 就买

2016-06-28 18:18:57 老大
我都行

2016-06-28 18:21:28 看清我是谁
买个鸡

2016-06-30 16:59:41 老大
我今天得加班

2016-06-30 17:01:15 看清我是谁
哦，加到几点

2016-06-30 17:01:53 老大
不知道呢

2016-06-30 17:02:08 看清我是谁
回来吃饭吗

2016-06-30 17:02:22 老大
这又不管饭

2016-06-30 17:45:16 老大
6点下班

2016-06-30 17:45:23 老大
等会走

2016-06-30 17:46:09 看清我是谁
哦，这也算加班了啊

2016-06-30 17:49:30 老大
是我不行在了

2016-06-30 17:59:39 老大
回去得8点

2016-07-01 11:11:03 老大
[图片]

2016-07-01 11:11:07 老大
那个好看

2016-07-01 11:23:26 看清我是谁
白色的

2016-07-01 11:44:26 老大
[图片]

2016-07-01 16:51:32 老大
今天吃啥呢

2016-07-01 16:51:37 老大
买香瓜

2016-07-01 16:52:00 老大
你今天下班迟早

2016-07-01 16:52:20 老大
你去超市多买点东西 明天周末

2016-07-01 18:07:53 看清我是谁
您好，我现在有事不在，一会再和您联系。

2016-07-01 18:07:53 老大
[表情]

2016-07-01 18:08:39 看清我是谁
加班晚点回去

2016-07-01 18:08:52 老大
你几点走

2016-07-01 18:08:52 看清我是谁
您好，我现在有事不在，一会再和您联系。

2016-07-01 18:09:04 老大
7点能走吗

2016-07-01 18:09:28 老大
你7点的话。就一起去超市

2016-07-01 18:56:23 老大
大概还有多久 估计

2016-07-01 18:57:02 老大
不然我去永辉等你

2016-07-01 19:03:41 看清我是谁
不知道

2016-07-01 19:03:43 看清我是谁
不想走

2016-07-01 19:04:07 老大
[表情]不想走 为啥

2016-07-06 19:03:28 看清我是谁
我没去超市，就买了手抓饼烤冷面，你看你要是想吃自己买吧

2016-07-07 17:46:09 看清我是谁
晚上吃什么

2016-07-08 17:38:24 老大
你多买点水果就行

2016-07-08 17:38:25 看清我是谁
您好，我现在有事不在，一会再和您联系。

2016-07-08 17:38:45 看清我是谁
吃什么

2016-07-08 17:39:16 老大
去永辉吗？

2016-07-08 17:40:01 老大
你去买点吃的  随便买 明天周末

2016-07-08 17:40:03 看清我是谁
不去

2016-07-08 17:40:13 看清我是谁
也行

2016-07-08 17:40:15 老大
神经病

2016-07-11 12:06:58 老大
你妈老给我打电话

2016-07-11 12:09:45 看清我是谁
拉黑

2016-07-11 12:10:06 老大
哈哈

2016-07-11 17:54:58 老大
今天更热

2016-07-11 17:55:04 老大
你买东西吗

2016-07-11 17:55:15 老大
家里好像只有馒头

2016-07-11 17:55:48  


2016-07-11 17:55:53 看清我是谁
买什么

2016-07-11 17:56:16 老大
买点什么菜

2016-07-11 17:56:25 看清我是谁
买什么菜，凉菜啊

2016-07-11 17:56:26 老大
我只吃水果

2016-07-11 17:56:34 看清我是谁
吃泡面吧、

2016-07-11 17:56:41 老大
[表情]

2016-07-11 17:56:56 老大
我不想吃饭 只想吃水果

2016-07-11 17:57:15 老大
你想吃啥随便吧 反正你给我买水果

2016-07-11 17:57:26 老大
大热天泡面 上火

2016-07-11 17:57:41 老大
明天开始 降温点

2016-07-12 9:03:44 老大
[图片]

2016-07-15 17:42:17 看清我是谁
今天回来吗，晚上吃什么

2016-07-15 17:42:39 老大
随便买 不吃凉菜

2016-07-15 17:42:49 看清我是谁
哦

2016-07-15 17:43:11 老大
你下班几点走

2016-07-15 17:43:17 看清我是谁
应该晚点

2016-07-15 17:43:19 老大
明天周末

2016-07-15 17:44:04 老大
还想让你去金手勺打包菜回来

2016-07-15 17:44:33 老大
再买点馒头 连明天中午的一起

2016-07-15 17:44:48 老大
两顿饭的量

2016-07-15 17:45:39 老大
我买了周日早上的票

2016-07-15 17:51:49 看清我是谁
去哪

2016-07-15 18:05:38 老大
回家

2016-07-19 15:52:54 看清我是谁
[图片]

2016-07-19 15:53:06 看清我是谁
今天下雨，我没骑车子

2016-07-19 15:53:15 看清我是谁
走过来鞋子全湿了

2016-07-19 15:55:04 老大
我家也从昨晚一直下 还在下

2016-07-19 15:55:39 老大
北京下一天了？

2016-07-19 15:56:32 老大
那你把鞋子脱了 干了再穿

2016-07-19 15:56:47 老大
省的唔的脚臭

2016-07-19 15:57:12 老大
今天全国下雨

2016-07-19 16:36:16 看清我是谁
en 

2016-07-19 16:36:25 看清我是谁
那明天没鞋子了

2016-07-19 16:46:43 看清我是谁
上午下的大

2016-07-19 17:16:34 老大
晚上干一晚上 明天早上就干了

2016-07-19 17:17:02 老大
在公司 也把鞋子脱了先

2016-07-19 17:17:16 老大
放脚底

2016-07-19 17:17:16 看清我是谁
净扯

2016-07-19 17:17:39 老大
[表情]

2016-07-19 17:17:47 看清我是谁
到时候脚味把人都熏死了

2016-07-19 17:19:33 老大
你鞋子漏味通气 都跑气了

2016-07-19 17:19:48 看清我是谁
算了，明天穿拖鞋吧

2016-07-19 17:20:15 老大
明天也下雨

2016-07-20 12:03:13 老大
北京看海

2016-07-20 13:39:06  
[图片]老大给您发送了一个窗口抖动。

2016-07-20 17:44:18 看清我是谁
下了一天了

2016-07-20 17:44:22 看清我是谁
你那下了吗

2016-07-20 17:44:29 看清我是谁
还刮大风

2016-07-20 17:44:41 老大
才回复我

2016-07-20 17:44:59 老大
这下午开始下 中雨

2016-07-20 17:45:09 看清我是谁
[图片]

2016-07-20 17:45:17 看清我是谁
但是我们部门没人走

2016-07-20 17:45:49 老大
路上水多吗

2016-07-20 17:45:51 看清我是谁
对啊

2016-07-20 17:45:56 看清我是谁
还好我穿拖鞋

2016-07-20 17:46:43 老大
冷吗

2016-07-20 17:46:48 老大
我在家羽绒服

2016-07-20 17:46:53 看清我是谁
.....

2016-07-20 17:46:56 看清我是谁
挺冷的

2016-07-20 17:50:02 老大
大雨？

2016-07-20 17:50:07 看清我是谁
嗯

2016-07-20 17:50:21 看清我是谁
我给你发微信看下

2016-07-24 22:23:37 老大
收到微信了吗[表情]

2016-07-27 15:34:23 老大
我有同学到了

2016-07-27 15:35:21 老大
我手机事是不是坏了 一用就烫

2016-07-27 15:36:34 看清我是谁
哦

2016-07-27 15:36:41 看清我是谁
干嘛用发烫啊

2016-07-27 17:06:11 老大
你查了吗

2016-07-27 17:06:21 老大
我有同学档案到了

2016-07-27 17:06:31 老大
刚才二爸跟我要简历了

2016-07-27 17:08:25 看清我是谁
还是没有

2016-07-28 13:42:39 老大
你看微信朋友圈

2016-07-28 13:42:44 老大
我发的

2016-07-28 13:52:49 看清我是谁
...............

2016-07-28 13:52:52 看清我是谁
好黑

2016-07-28 14:10:27 老大
[表情]

2016-07-28 14:10:38 老大
短发好看吗

2016-07-28 14:11:22 看清我是谁
主要是你怎么能那么黑啊

2016-07-28 14:11:47 老大
看照片才知道我原来那么黑

2016-07-28 14:12:16 看清我是谁
唉

2016-07-28 14:12:23 老大
[表情]

2016-07-28 14:12:53 老大
我们这太阳辐射大

2016-07-28 14:13:22 老大
问你短发呢

2016-07-28 14:13:32 看清我是谁
还行

2016-07-28 14:13:53 老大
比原来长发好看吗

2016-07-28 14:15:44 老大
那个是今天新买的一套衣服 森马的 打折完176

2016-07-28 14:15:50 看清我是谁
嗯

2016-07-28 14:15:54 老大
新买的衣服好看吗

2016-07-28 14:16:01 看清我是谁
我不知道

2016-07-28 14:16:15 老大
[表情]

2016-07-28 16:09:12 老大
我姨说我的发型和新衣服都好看 哈哈

2016-07-28 16:09:39 老大
她说。挺好看，你的发型和穿的衣服好像不是原来的你了，更漂亮了

2016-07-28 16:09:41 老大
她说。挺好看，你的发型和穿的衣服好像不是原来的你了，更漂亮了

2016-08-03 9:26:43 看清我是谁
我一篇文章没看完，老登啥

2016-08-03 9:27:50 老大
[表情][表情]

2016-08-03 9:28:00 老大
[表情][表情]

2016-08-03 9:28:30 老大
上班不工作 老看啥 

2016-08-03 9:28:41 老大
不用电脑吗[表情]

2016-08-03 9:31:18 看清我是谁
我以为就几张图片呢，刚发现50张，擦

2016-08-03 9:31:20 看清我是谁
不看了

2016-08-03 9:31:29 看清我是谁
这么长哪有时间

2016-08-03 9:32:20 老大
你就是神经病

2016-08-03 9:33:16 老大
[表情]

2016-09-07 14:13:46 看清我是谁
[图片]

2016-09-07 14:14:05 老大
咋了

2016-09-07 14:14:08 看清我是谁
qq广告

2016-09-07 14:14:29 老大
你要去？

2016-09-07 14:14:40 看清我是谁
去毛

2016-09-12 15:15:59 看清我是谁
今天股票赔了四千多

2016-09-21 9:51:50 看清我是谁
今天去交下房租

2016-09-22 9:30:04 看清我是谁
别忘了交房租

2016-09-28 18:44:13 看清我是谁
在哪？

2016-09-28 18:49:53 看清我是谁
我出去吃饭去了

2016-10-09 19:17:28 老大


