<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a59fb51c8449b09ea5d5c5cfd0a9b3" Name="Diagram1">
        <EntityTypeShape EntityType="AliDbModel.AutoSignHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AliDbModel.AutoSignUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AliDbModel.MansUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AliDbModel.Customer" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="AliDbModel.WeixinCustomer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AliDbModel.Employee" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="AliDbModel.Customer_MansUser_Mapping" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AliDbModel.ZhihuAnswer" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AliDbModel.ZhihuReadHistory" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>