苹果园/1-古城/1-
古城/1-八角游乐园/1-
八角游乐园/1-八宝山/1-
八宝山/1-玉泉路/1-
玉泉路/1-五棵松/1-
五棵松/1-万寿路/1-
万寿路/1-公主坟/1-
公主坟/1-军事博物馆/1-
军事博物馆/1-木樨地/1-
木樨地/1-南礼士路/1-
南礼士路/1-复兴门/1-
复兴门/1-西单/1-
西单/1-天安门西/1-
天安门西/1-天安门东/1-
天安门东/1-王府井/1-
王府井/1-东单/1-
东单/1-建国门/1-
建国门/1-永安里/1-
永安里/1-国贸/1-
国贸/1-大望路/1-
大望路/1-四惠/1-
四惠/1-四惠东/1-

西直门/2-积水潭/2-
积水潭/2-鼓楼大街/2-
鼓楼大街/2-安定门/2-
安定门/2-雍和宫/2-
雍和宫/2-东直门/2-
东直门/2-东四十条/2-
东四十条/2-朝阳门/2-
朝阳门/2-建国门/2-
建国门/2-北京站/2-
北京站/2-崇文门/2-
崇文门/2-前门/2-
前门/2-和平门/2-
和平门/2-宣武门/2-
宣武门/2-长椿街/2-
长椿街/2-复兴门/2-
复兴门/2-阜成门/2-
阜成门/2-车公庄/2-
车公庄/2-西直门/2-

安河桥北/4-北宫门/4-
北宫门/4-西苑/4-
西苑/4-圆明园/4-
圆明园/4-北京大学东门/4-
北京大学东门/4-中关村/4-
中关村/4-海淀黄庄/4-
海淀黄庄/4-人民大学/4-
人民大学/4-魏公村/4-
魏公村/4-国家图书馆/4-
国家图书馆/4-动物园/4-
动物园/4-西直门/4-
西直门/4-新街口/4-
新街口/4-平安里/4-
平安里/4-西四/4-
西四/4-灵境胡同/4-
灵境胡同/4-西单/4-
西单/4-宣武门/4-
宣武门/4-菜市口/4-
菜市口/4-陶然亭/4-
陶然亭/4-北京南站/4-
北京南站/4-马家堡/4-
马家堡/4-角门西/4-
角门西/4-公益西桥/4-

宋家庄/5-刘家窑/5-
刘家窑/5-蒲黄榆/5-
蒲黄榆/5-天坛东门/5-
天坛东门/5-磁器口/5-
磁器口/5-崇文门/5-
崇文门/5-东单/5-
东单/5-灯市口/5-
灯市口/5-东四/5-
东四/5-张自忠路/5-
张自忠路/5-北新桥/5-
北新桥/5-雍和宫/5-
雍和宫/5-和平里北街/5-
和平里北街/5-和平西桥/5-
和平西桥/5-惠新西街南口/5-
惠新西街南口/5-惠新西街北口/5-
惠新西街北口/5-大屯路东/5-
大屯路东/5-北苑路北/5-
北苑路北/5-立水桥南/5-
立水桥南/5-立水桥/5-
立水桥/5-天通苑南/5-
天通苑南/5-天通苑/5-
天通苑/5-天通苑北/5-

海淀五路居/6-慈寿寺/6-
慈寿寺/6-花园桥/6-
花园桥/6-白石桥南/6-
白石桥南/6-车公庄西/6-
车公庄西/6-车公庄/6-
车公庄/6-平安里/6-
平安里/6-北海北/6-
北海北/6-南锣鼓巷/6-
南锣鼓巷/6-东四/6-
东四/6-朝阳门/6-
朝阳门/6-东大桥/6-
东大桥/6-呼家楼/6-
呼家楼/6-金台路/6-
金台路/6-十里堡/6-
十里堡/6-青年路/6-
青年路/6-褡裢坡/6-
褡裢坡/6-黄渠/6-
黄渠/6-常营/6-
常营/6-草房/6-
草房/6-物资学院路/6-
物资学院路/6-通州北关/6-
通州北关/6-通运门/6-
通运门/6-北运河西/6-
北运河西/6-北运河东/6-
北运河东/6-郝家府/6-
郝家府/6-东夏园/6-
东夏园/6-潞城/6-

北京西站/7-湾子/7-
湾子/7-达官营/7-
达官营/7-广安门内/7-
广安门内/7-菜市口/7-
菜市口/7-虎坊桥/7-
虎坊桥/7-珠市口/7-
珠市口/7-桥湾/7-
桥湾/7-磁器口/7-
磁器口/7-广渠门内/7-
广渠门内/7-广渠门外/7-
广渠门外/7-双井/7-
双井/7-九龙山/7-
九龙山/7-大郊亭/7-
大郊亭/7-百子湾/7-
百子湾/7-化工/7-
化工/7-南楼梓庄/7-
南楼梓庄/7-欢乐谷景区/7-
欢乐谷景区/7-垡头/7-
垡头/7-双合/7-
双合/7-焦化厂/7-

朱辛庄/8-育知路/8-
育知路/8-平西府/8-
平西府/8-回龙观东大街/8-
回龙观东大街/8-霍营/8-
霍营/8-育新/8-
育新/8-西小口/8-
西小口/8-永泰庄/8-
永泰庄/8-林萃桥/8-
林萃桥/8-森林公园南门/8-
森林公园南门/8-奥林匹克公园/8-
奥林匹克公园/8-奥体中心/8-
奥体中心/8-北土城/8-
北土城/8-安华桥/8-
安华桥/8-安德里北街/8-
安德里北街/8-鼓楼大街/8-
鼓楼大街/8-什刹海/8-
什刹海/8-南锣鼓巷/8-

郭公庄/9-丰台科技园/9-
丰台科技园/9-科怡路/9-
科怡路/9-丰台南路/9-
丰台南路/9-丰台东大街/9-
丰台东大街/9-七里庄/9-
七里庄/9-六里桥/9-
六里桥/9-六里桥东/9-
六里桥东/9-北京西站/9-
北京西站/9-军事博物馆/9-
军事博物馆/9-白堆子/9-
白堆子/9-白石桥南/9-
白石桥南/9-国家图书馆/9-

巴沟/10-苏州街/10-
苏州街/10-海淀黄庄/10-
海淀黄庄/10-知春里/10-
知春里/10-知春路/10-
知春路/10-西土城/10-
西土城/10-牡丹园/10-
牡丹园/10-健德门/10-
健德门/10-北土城/10-
北土城/10-安贞门/10-
安贞门/10-惠新西街南口/10-
惠新西街南口/10-芍药居/10-
芍药居/10-太阳宫/10-
太阳宫/10-三元桥/10-
三元桥/10-亮马桥/10-
亮马桥/10-农业展览馆/10-
农业展览馆/10-团结湖/10-
团结湖/10-呼家楼/10-
呼家楼/10-金台夕照/10-
金台夕照/10-国贸/10-
国贸/10-双井/10-
双井/10-劲松/10-
劲松/10-潘家园/10-
潘家园/10-十里河/10-
十里河/10-分钟寺/10-
分钟寺/10-成寿寺/10-
成寿寺/10-宋家庄/10-
宋家庄/10-石榴庄/10-
石榴庄/10-大红门/10-
大红门/10-角门东/10-
角门东/10-角门西/10-
角门西/10-草桥/10-
草桥/10-纪家庙/10-
纪家庙/10-首经贸/10-
首经贸/10-丰台站/10-
丰台站/10-泥洼/10-
泥洼/10-西局/10-
西局/10-六里桥/10-
六里桥/10-莲花桥/10-
莲花桥/10-公主坟/10-
公主坟/10-西钓鱼台/10-
西钓鱼台/10-慈寿寺/10-
慈寿寺/10-车道沟/10-
车道沟/10-长春桥/10-
长春桥/10-火器营/10-

西直门/13-大钟寺/13-
大钟寺/13-知春路/13-
知春路/13-五道口/13-
五道口/13-上地/13-
上地/13-西二旗/13-
西二旗/13-龙泽/13-
龙泽/13-回龙观/13-
回龙观/13-霍营/13-
霍营/13-立水桥/13-
立水桥/13-北苑/13-
北苑/13-望京西/13-
望京西/13-芍药居/13-
芍药居/13-光熙门/13-
光熙门/13-柳芳/13-
柳芳/13-东直门/13-

张郭庄/14西-园博园/14西-
园博园/14西-大瓦窑/14西-
大瓦窑/14西-郭庄子/14西-
郭庄子/14西-大井/14西-
大井/14西-七里庄/14西-
七里庄/14西-西局/14西-

善各庄/14东-来广营/14东-
来广营/14东-东湖渠/14东-
东湖渠/14东-望京/14东-
望京/14东-阜通/14东-
阜通/14东-望京南/14东-
望京南/14东-将台/14东-
将台/14东-东风北桥/14东-
东风北桥/14东-枣营/14东-
枣营/14东-金台路/14东-
金台路/14东-大望路/14东-
大望路/14东-九龙山/14东-
九龙山/14东-北工大西门/14东-
北工大西门/14东-十里河/14东-
十里河/14东-方庄/14东-
方庄/14东-蒲黄榆/14东-
蒲黄榆/14东-景泰/14东-
景泰/14东-永定门/14东-
永定门/14东-陶然桥/14东-
陶然桥/14东-北京南站/14东-

俸伯/15-顺义/15-
顺义/15-石门/15-
石门/15-南法信/15-
南法信/15-后沙峪/15-
后沙峪/15-花梨坎/15-
花梨坎/15-国展/15-
国展/15-孙河/15-
孙河/15-马泉营/15-
马泉营/15-崔各庄/15-
崔各庄/15-望京东/15-
望京东/15-望京/15-
望京/15-望京西/15-
望京西/15-关庄/15-
关庄/15-大屯路东/15-
大屯路东/15-安立路/15-
安立路/15-奥林匹克公园/15-
奥林匹克公园/15-北沙滩/15-
北沙滩/15-六道口/15-
六道口/15-清华东路西口/15-

四惠/八通线-四惠东/八通线-
四惠东/八通线-高碑店/八通线-
高碑店/八通线-传媒大学/八通线-
传媒大学/八通线-双桥/八通线-
双桥/八通线-管庄/八通线-
管庄/八通线-八里桥/八通线-
八里桥/八通线-通州北苑/八通线-
通州北苑/八通线-果园/八通线-
果园/八通线-九棵树/八通线-
九棵树/八通线-梨园/八通线-
梨园/八通线-临河里/八通线-
临河里/八通线-土桥/八通线-

昌平西山口/昌平线-十三陵景区/昌平线-
十三陵景区/昌平线-昌平/昌平线-
昌平/昌平线-昌平东关/昌平线-
昌平东关/昌平线-北邵洼/昌平线-
北邵洼/昌平线-南邵/昌平线-
南邵/昌平线-沙河高教园/昌平线-
沙河高教园/昌平线-沙河/昌平线-
沙河/昌平线-巩华城/昌平线-
巩华城/昌平线-朱辛庄/昌平线-
朱辛庄/昌平线-生命科学园/昌平线-
生命科学园/昌平线-西二旗/昌平线-

宋家庄/亦庄线-肖村/亦庄线-
肖村/亦庄线-小红门/亦庄线-
小红门/亦庄线-旧宫/亦庄线-
旧宫/亦庄线-亦庄桥/亦庄线-
亦庄桥/亦庄线-亦庄文化园/亦庄线-
亦庄文化园/亦庄线-万源街/亦庄线-
万源街/亦庄线-荣京东街/亦庄线-
荣京东街/亦庄线-荣昌东街/亦庄线-
荣昌东街/亦庄线-同济南路/亦庄线-
同济南路/亦庄线-经海路/亦庄线-
经海路/亦庄线-次渠南/亦庄线-
次渠南/亦庄线-次渠/亦庄线-
次渠/亦庄线-亦庄火车站/亦庄线-

郭公庄/房山线-大葆台/房山线-
大葆台/房山线-稻田/房山线-
稻田/房山线-长阳/房山线-
长阳/房山线-篱笆房/房山线-
篱笆房/房山线-广阳城/房山线-
广阳城/房山线-良乡大学城北/房山线-
良乡大学城北/房山线-良乡大学城/房山线-
良乡大学城/房山线-良乡大学城西/房山线-
良乡大学城西/房山线-良乡南关/房山线-
良乡南关/房山线-苏庄/房山线-

东直门/机场线-三元桥/机场线-
三元桥/机场线-3号航站楼/机场线-
3号航站楼/机场线-2号航站楼/机场线-

公益西桥/大兴线-新宫/大兴线-
新宫/大兴线-西红门/大兴线-
西红门/大兴线-高米店北/大兴线-
高米店北/大兴线-高米店南/大兴线-
高米店南/大兴线-枣园/大兴线-
枣园/大兴线-清源路/大兴线-
清源路/大兴线-黄村西大街/大兴线-
黄村西大街/大兴线-黄村火车站/大兴线-
黄村火车站/大兴线-义和庄/大兴线-
义和庄/大兴线-生物医药基地/大兴线-
生物医药基地/大兴线-天宫院/大兴线-
