<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YinghModelStoreContainer" CdmEntityContainer="YinghEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="YinghModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="LastLoginOn" ColumnName="LastLoginOn" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_CustomerRole_Mapping">
      <EntityTypeMapping TypeName="YinghModel.Customer_CustomerRole_Mapping">
        <MappingFragment StoreEntitySet="Customer_CustomerRole_Mapping">
          <ScalarProperty Name="CustomerRole_Id" ColumnName="CustomerRole_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRole">
      <EntityTypeMapping TypeName="YinghModel.CustomerRole">
        <MappingFragment StoreEntitySet="CustomerRole">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeixinCustomer">
      <EntityTypeMapping TypeName="YinghModel.WeixinCustomer">
        <MappingFragment StoreEntitySet="WeixinCustomer">
          <ScalarProperty Name="LastActivityTime" ColumnName="LastActivityTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ModifyOn" ColumnName="ModifyOn" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="UnSubscribeDate" ColumnName="UnSubscribeDate" />
          <ScalarProperty Name="UnSubscribed" ColumnName="UnSubscribed" />
          <ScalarProperty Name="SubscribeDate" ColumnName="SubscribeDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="HeadImg" ColumnName="HeadImg" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>