<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQY_ManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="delivery_order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SecurityCode" Type="varchar" MaxLength="100" />
    <Property Name="SecurityName" Type="nvarchar" MaxLength="100" />
    <Property Name="Volume" Type="int" />
    <Property Name="TransactionPrice" Type="decimal" Precision="18" Scale="5" />
    <Property Name="TransactionAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="CounterFee" Type="decimal" Precision="18" Scale="5" />
    <Property Name="StampDuty" Type="decimal" Precision="18" Scale="5" />
    <Property Name="OtherExpenses" Type="decimal" Precision="18" Scale="5" />
    <Property Name="OccurrenceAmount" Type="decimal" Precision="18" Scale="5" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Operation" Type="nvarchar" MaxLength="500" />
    <Property Name="OperationType" Type="int" />
    <Property Name="ClosingDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="group_menu_mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“SQY_Manage.dbo.stock”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockCode" Type="varchar" MaxLength="100" />
    <Property Name="StockName" Type="nvarchar" MaxLength="100" />
    <Property Name="PyFullName" Type="varchar" MaxLength="100" />
    <Property Name="PyAbbre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="stock_exchange_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="StockCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StockName" Type="nvarchar" MaxLength="20" />
    <Property Name="BuyPrice" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" Nullable="false" />
    <Property Name="SellDate" Type="datetime" Nullable="false" />
    <Property Name="Profit" Type="decimal" Precision="18" Scale="5" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserCode" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="PassCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sys_user_group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="SortValue" Type="int" />
    <Property Name="IsFree" Type="int" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="sys_user_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="STitle" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ControllName" Type="varchar" MaxLength="100" />
    <Property Name="ActionName" Type="varchar" MaxLength="100" />
    <Property Name="SortValue" Type="int" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="IsPath" Type="bit" />
    <Property Name="ShowInMenu" Type="bit" />
    <Property Name="Code" Type="varchar" MaxLength="200" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="turn_in_out_record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OperationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user_group_mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="water_bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BMonthMoney" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="TurnInMoney" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="TurnOutMoney" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="ProfitMoney" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="EMonthMoney" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="groupmenu_groupid_cons">
    <End Role="sys_user_group" Type="Self.sys_user_group" Multiplicity="1" />
    <End Role="group_menu_mapping" Type="Self.group_menu_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user_group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="group_menu_mapping">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="groupmenu_menuid_cons">
    <End Role="sys_user_menu" Type="Self.sys_user_menu" Multiplicity="1" />
    <End Role="group_menu_mapping" Type="Self.group_menu_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user_menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="group_menu_mapping">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usergroup_groupid_cons">
    <End Role="sys_user_group" Type="Self.sys_user_group" Multiplicity="1" />
    <End Role="user_group_mapping" Type="Self.user_group_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user_group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_group_mapping">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usergroup_userid_cons">
    <End Role="sys_user" Type="Self.sys_user" Multiplicity="1" />
    <End Role="user_group_mapping" Type="Self.user_group_mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sys_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_group_mapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQY_ManageModelStoreContainer">
    <EntitySet Name="delivery_order" EntityType="Self.delivery_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_menu_mapping" EntityType="Self.group_menu_mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock_exchange_record" EntityType="Self.stock_exchange_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_user" EntityType="Self.sys_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_user_group" EntityType="Self.sys_user_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sys_user_menu" EntityType="Self.sys_user_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="turn_in_out_record" EntityType="Self.turn_in_out_record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_group_mapping" EntityType="Self.user_group_mapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="water_bill" EntityType="Self.water_bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [stock].[Id] AS [Id], 
    [stock].[StockCode] AS [StockCode], 
    [stock].[StockName] AS [StockName], 
    [stock].[PyFullName] AS [PyFullName], 
    [stock].[PyAbbre] AS [PyAbbre]
    FROM [dbo].[stock] AS [stock]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="groupmenu_groupid_cons" Association="Self.groupmenu_groupid_cons">
      <End Role="sys_user_group" EntitySet="sys_user_group" />
      <End Role="group_menu_mapping" EntitySet="group_menu_mapping" />
    </AssociationSet>
    <AssociationSet Name="groupmenu_menuid_cons" Association="Self.groupmenu_menuid_cons">
      <End Role="sys_user_menu" EntitySet="sys_user_menu" />
      <End Role="group_menu_mapping" EntitySet="group_menu_mapping" />
    </AssociationSet>
    <AssociationSet Name="usergroup_groupid_cons" Association="Self.usergroup_groupid_cons">
      <End Role="sys_user_group" EntitySet="sys_user_group" />
      <End Role="user_group_mapping" EntitySet="user_group_mapping" />
    </AssociationSet>
    <AssociationSet Name="usergroup_userid_cons" Association="Self.usergroup_userid_cons">
      <End Role="sys_user" EntitySet="sys_user" />
      <End Role="user_group_mapping" EntitySet="user_group_mapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>