<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQY_StockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalMarketValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CirculationMarketValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Industry" Type="Int32" Nullable="false" />
    <Property Name="PyAbbre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PyFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="MainCount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Earning" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PERatio" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="IndustryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsCreatedTable" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SQY_StockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Industry" EntityType="Self.T_Industry" />
    <EntitySet Name="T_Stock" EntityType="Self.T_Stock" />
  </EntityContainer>
</Schema>