<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQY_StockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Industry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StockName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalMarketValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CirculationMarketValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MainCount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Earning" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PERatio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Industry" Type="int" Nullable="false" />
    <Property Name="IndustryName" Type="nvarchar" MaxLength="100" />
    <Property Name="PyAbbre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PyFullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="IsCreatedTable" Type="bit" />
  </EntityType>
  <EntityContainer Name="SQY_StockModelStoreContainer">
    <EntitySet Name="T_Industry" EntityType="Self.T_Industry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Stock" EntityType="Self.T_Stock" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>