<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AliDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AutoSignHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MansUserId" Type="Int32" Nullable="false" />
    <Property Name="SignDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SignType" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="AutoSignUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MansUserId" Type="Int32" Nullable="false" />
    <Property Name="NextSignDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NextSignType" Type="Int32" Nullable="false" />
    <Property Name="SuccessTimes" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MansUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeShareUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RealName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeadImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LeSharePwd" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsAutoSign" Type="Boolean" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AliDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AutoSignHistory" EntityType="Self.AutoSignHistory" />
    <EntitySet Name="AutoSignUser" EntityType="Self.AutoSignUser" />
    <EntitySet Name="MansUser" EntityType="Self.MansUser" />
    <EntitySet Name="Customer" EntityType="AliDbModel.Customer" />
    <EntitySet Name="WeixinCustomer" EntityType="AliDbModel.WeixinCustomer" />
    <EntitySet Name="Employee" EntityType="AliDbModel.Employee" />
    <EntitySet Name="Customer_MansUser_Mapping" EntityType="AliDbModel.Customer_MansUser_Mapping" />
    <EntitySet Name="ZhihuAnswer" EntityType="AliDbModel.ZhihuAnswer" />
    <EntitySet Name="ZhihuReadHistory" EntityType="AliDbModel.ZhihuReadHistory" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Realname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastIpAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastLoginOn" Type="DateTime" Precision="3" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WeixinCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OpenId" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HeadImg" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubscribeDate" Type="DateTime" Precision="3" />
    <Property Name="UnSubscribed" Type="Boolean" />
    <Property Name="UnSubscribeDate" Type="DateTime" Precision="3" />
    <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="WeixinId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HeadImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="SupervisorCustomerId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer_MansUser_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="MansUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ZhihuAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnswerId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZanCount" Type="Int32" />
    <Property Name="Recommended" Type="Boolean" Nullable="false" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ZhihuReadHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="ZhihuId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>